{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Facebook": {
    "VerifyToken": "your_verify_token_here"
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.7.24.57;Port=3306;Database=hlumisa_identity;User=hlumisa_api;Password=YOUR_EXISTING_PASSWORD;"
  }
}
